{
  "name": "com.tendedtarsier.core",
  "displayName": "TendedTarsier: Core",
  "description": "Core systems for unity projects",
  "version": "0.1.0",
  "documentationUrl": "https://github.com/ratushnyi/core/README.md",
  "author": 
  {
    "name": "TendedTarsier"
  },
  "dependencies": 
  {
    "com.cysharp.memorypack": "1.10.0",
    "com.cysharp.unitask": "2.5.10",
    "com.neuecc.unirx": "7.1.0",
    "com.dbrizov.naughtyattributes": "2.1.4",
    "com.svermeulen.extenject": "9.2.0-stcf3",
    "com.unity.inputsystem": "1.7.0",
    "com.unity.textmeshpro": "3.0.9",
    "com.system-community.systemruntimecompilerservicesunsafe": "6.0.0"
  },
  "scopedRegistries":
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.openupm",
        "com.neuecc.unirx",
        "com.cysharp.unitask",
        "com.cysharp.memorypack",
        "com.svermeulen.extenject",
        "com.dbrizov.naughtyattributes",
        "com.system-community.systemruntimecompilerservicesunsafe"
      ]
    }
}